<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta charset="UTF-8">
  <title>Bootstrap Portfolio</title>
  <script src="https://use.fontawesome.com/2214a7171f.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  
</head>
<body>


  <header>
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
          <a class="navbar-brand" href="#"><strong>JR</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent-7">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">About Me<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <!-- Navbar -->
   <!-- Full Page Intro -->
   <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/img%20%2848%29.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <!-- Mask -->
    <div class="mask  align-items-center">
      <!-- Content -->
      <div class="container">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-md-12 mb-4 text-center">
            <h1 class="text-uppercase font-weight-bold mb-0 pt-md-5 pt-5"><strong>Joel Ramirez</strong></h1>
            <hr class="hr-light my-4">
            <h5 class="text-uppercase mb-4"><strong>Web Design</strong></h5>
            
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Content -->
    </div>
    <!-- Mask-->
  </div>
  <!-- Full Page Intro -->
</header>
<!-- Main navigation -->
<!--Main Layout-->
<main>
    <div class="container">
          <div class="card col-xlg-8 mt-4">
            <div class="card-body">
              <h4 class="card-title">About Me</h4>
              <hr>
              <img alt="Profile Picture" class="float-left col-sm-6" src="assets/images/astronaut-astronomy-exploration-33684.jpg"> <p>Lorem ipsum dolor amet 90's tumeric venmo godard photo booth vaporware selfies semiotics. Edison bulb wolf gentrify beard shabby chic ennui sartorial cloud bread cornhole. Four loko messenger bag enamel pin tumeric knausgaard literally jianbing glossier. Franzen leggings lumbersexual intelligentsia flannel paleo man bun before they sold out stumptown enamel pin, tbh cold-pressed.</p>

              <p>Lorem ipsum dolor amet 90's tumeric venmo godard photo booth vaporware selfies semiotics. Edison bulb wolf gentrify beard shabby chic ennui sartorial cloud bread cornhole. Four loko messenger bag enamel pin tumeric knausgaard literally jianbing glossier. Franzen leggings lumbersexual intelligentsia flannel paleo man bun before they sold out stumptown enamel pin, tbh cold-pressed.</p>

              <p>Lorem ipsum dolor amet 90's tumeric venmo godard photo booth vaporware selfies semiotics. Edison bulb wolf gentrify beard shabby chic ennui sartorial cloud bread cornhole. Four loko messenger bag enamel pin tumeric knausgaard literally jianbing glossier. Franzen leggings lumbersexual intelligentsia flannel paleo man bun before they sold out stumptown enamel pin, tbh cold-pressed.</p>
            </div><!-- card-body -->
          </div><!-- card col-xlg-8 -->
      </div><!-- container -->
<!--Main Layout-->
      <!-- Footer -->
      <footer class="footer">
      <div class="container">
         <span class="text-muted">&copy;Copyright 2019 Joel Ramirez</span>
      </div>
     </footer>
     <!-- End Footer -->

      </div>
    </main>
    <!--Main Layout-->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js">
  </script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js">
  </script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js">
  </script>
</body>
</html>